:root {
    --color-white: rgb(248, 240, 239);
    --color-red: rgb(182, 53, 53);
    --color-gray: rgb(214, 211, 211);
    --accent-yellow: rgb(228, 228, 54);
    --text-grey: rgb(66, 60, 60);
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    width: 96vw;
    height: 100vh;
    margin: 0 2vw;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 5fr 2fr;
    grid-template-rows: 1fr minmax(100px, 1fr) 1fr 5fr 1fr 4fr;
}

.sidebar {
    z-index: 1;
    background-color: var(--color-red);
    grid-row: 1 / -1;
    display: grid;
    gap: 50px;
    grid-template-rows: 80px 320px 160px 1fr;
    justify-items: start;
    padding-left: 30px;
    padding-top: 15px;
    font-weight: 600;
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(182, 53, 53);
    gap: .25rem;
}

.logo1 {
    background-color: var(--color-white);
    grid-row: 1 / 3;
}

.logo2 {
    background-color: var(--color-white);
    grid-row: 1 / 2;
}

.logo3 {
    background-color: var(--color-white);
    grid-row: 2 / 4;
}

.logo4 {
    background-color: var(--color-white);
}

.dashboard {
    font-size: 2rem;
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 1rem;
    grid-row: 1 / 2;
    color: var(--color-white);
}

ul {
    margin: 0;
    padding: 0;
    display: grid;
    align-items: center;
    color: var(--color-white);
    font-size: 1.5rem;
}

ul.sidebarMenu {
    grid-row: 2 / 3;
}

.icon {
    color: var(--color-white);
    height: 2rem;
    fill: var(--color-white);
}

a {
    text-decoration: none;
    color: var(--color-white);
    align-self: center;
}

a:hover {
    color: rgb(54, 37, 37);
}

li {
    list-style: none;
    display: flex;
    gap: 20px;
}

.headerMenu {
    grid-column: 2 / -1;
    background-color: var(--color-white);
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 2fr;
    gap: 10px;
    align-items: center;
    text-wrap: nowrap;
}

.searchIcon {
    justify-self: right;
}

.search {
    font-size: 1.5rem;
    background-color: var(--color-gray);
    outline: none;
    border: 0;
    border-radius: 20px;
    padding-left: 15px;
    width: 80%;
}

.search:focus {
    border: 1px solid rgb(126, 121, 121);
}

p.userName {
    font-size: 1.5rem;
    font-weight: 600;
}

.profileIcon {
    height: 3.5rem;
}

.welcomeRow {
    padding: 0 40px 20px 40px;
    margin: 0;
    grid-area: 2 / 2 / 3 / -1;
    max-height: 100px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: -12px 20px 25px rgb(192, 189, 189);
    position: relative;
    overflow: hidden;
}

.welcome {
    text-wrap: none;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
}

.welcomeProfileIcon {
    height: 5rem;
    grid-row: 1 / 3;
    justify-self: end;
}

p.greeting {
    margin-bottom: 0;
    align-self: end;
    font-size: 1.5rem;
    font-weight: 500;
}

.welcome p.userName {
    margin-top: 0;
    align-self: start;
    font-size: 2rem;
    text-wrap: nowrap;
}

.firstButton {
    margin-left: auto;
}

button {
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--color-red);
    color: var(--color-white);
    width: 120px;
    border-radius: 30px;
    padding: 10px 20px;
}

button:active {
    background-color: rgb(77, 23, 23);
}

h2 {
    background-color: var(--color-gray);
    font-size: 1.7rem;
    margin: 0;
    padding-left: 20px;
    padding-bottom: 0;
    display: grid;
    align-items: end;
}

.projects {
    background-color: var(--color-gray);
    grid-row: 4 / 7;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}

.projectDiv {
    background-color: var(--color-white);
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    border-left: 10px solid var(--accent-yellow);
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px gray;
}

h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

p.projectPara {
    margin-top: 0;
    font-size: 1.1rem;
    color: var(--text-grey);
}

.projectIcons {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

.announcements {
    background-color: var(--color-gray);
    padding: 20px;
    padding-right: 40px;
}

.announcementsBox {
    background-color: var(--color-white);
    padding: 30px;  
    border-radius: 15px;
    display: grid;
    box-shadow: 5px 5px 15px gray;
}

.announcementsBox div h4 {
    margin-top: 25px;
    margin-bottom: 0;
}

.announcementsBox div p {
    padding-bottom: 25px;
    margin: 0;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--text-grey);
    color: var(--text-grey);
}

.announcementsBox div:nth-child(3) p {
    border: none;
}

.trendingHeader {
    padding-bottom: 40px;
}

.trending {
    background-color: var(--color-gray);
    padding-left: 20px;
    padding-right: 40px;
    margin-top: -10px;
}

.trendingContainer {
    background-color: var(--color-white);
    padding-right: 40px;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px gray;
    gap: 12px;
}

.trendingGrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-wrap: nowrap;
    align-items: center;
    gap: 5px;
}

.trendingGrid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.trendingUser {
    margin: 0;
    font-weight: 550;
}

.trendingMoto {
    margin: 0;
    color: var(--text-grey);
}